APP_ENV=testing
APP_KEY=base64:ENIvZ/k9y+6tyeUk6rdYQMjt/jVxz/xPu7VQhOEh5Rg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
FILESYSTEM_DISK=array  # 実ストレージを使わない